# RespaldoGenesys

./: Genesys.sln  README.md
Genesys/: Genesys.csproj  Program.cs  appsettings.json
Genesys.AccesoDatos/: Genesys.AccesoDatos.csproj
Genesys.AccesoDatos/Configuracion/: DatosBancariosConfiguracion.cs  DocumentosConfiguracion.cs  EmpleadoConfiguracion.cs  PlantaConfiguracion.cs  PuestoConfiguracion.cs
Genesys.AccesoDatos/Data/: ApplicationDbContext.cs
Genesys.AccesoDatos/Inicializador/: DbInicializador.cs  IDbInicializador.cs
Genesys.AccesoDatos/Migrations/: 20231017223709_AgregarMigracionIdentidad.Designer.cs  20231017223709_AgregarMigracionIdentidad.cs  20231018001307_AgregarEmpleadoMigracion.Designer.cs  20231018001307_AgregarEmpleadoMigracion.cs  20231023203025_Inicial.Designer.cs  20231023203025_Inicial.cs  20231025235043_StatusUpdate.Designer.cs  20231025235043_StatusUpdate.cs  20231102183549_ModificarEmpleadoMigracion.Designer.cs  20231102183549_ModificarEmpleadoMigracion.cs  20231102231021_CambiosDocumentosMigracion.Designer.cs  20231102231021_CambiosDocumentosMigracion.cs  20231102235452_CambiosDocumentosMigracion2.Designer.cs  20231102235452_CambiosDocumentosMigracion2.cs  20231103014139_CambiosDatosBancariosMigracion.Designer.cs  20231103014139_CambiosDatosBancariosMigracion.cs  20231119220409_tablaUsuarioMigracion.Designer.cs  20231119220409_tablaUsuarioMigracion.cs  ApplicationDbContextModelSnapshot.cs
Genesys.AccesoDatos/Repositorio/: DatosBancariosRepositorio.cs  DocumentosRepositorio.cs  EmpleadoRepositorio.cs  PlantaRepositorio.cs  PuestoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
Genesys.AccesoDatos/Repositorio/IRepositorio/: IDatosBancariosRepositorio.cs  IDocumentosRepositorio.cs  IEmpleadoRepositorio.cs  IPlantaRepositorio.cs  IPuestoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
Genesys/Areas/Admin/Controllers/: DatosBancariosController.cs  DocumentosController.cs  EmpleadoController.cs  PlantaController.cs  PuestoController.cs  UsuarioController.cs
Genesys/Areas/Admin/Views/DatosBancarios/: Index.cshtml  Upsert.cshtml
Genesys/Areas/Admin/Views/Documentos/: Index.cshtml  Upsert.cshtml
Genesys/Areas/Admin/Views/Empleado/: Index.cshtml  (+1 more)
Genesys/Areas/Directorio/Controllers/: HomeController.cs
Genesys/Areas/Directorio/Views/: _ViewImports.cshtml
Genesys/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Genesys/Properties/: launchSettings.json
Genesys/Properties/PublishProfiles/: yoshiry97-001-site1 - FTP.pubxml  yoshiry97-001-site1 - Web Deploy.pubxml
Genesys/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
Genesys/wwwroot/js/: datosBancarios.js  documentos.js  empleado.js  usuario.js
(+72 files in other folders)
